 /*-----------------------------------------------------------------------------------------
 LIBRARY: CASES
 COMPONENT: Monopropellant_design
 PARTITION: partition1
 EXPERIMENT: exp1
 TEMPLATE: STEADY
 CREATION DATE: 05/06/2018
-----------------------------------------------------------------------------------------*/

EXPERIMENT exp1 ON Monopropellant_design.partition1
   DECLS
   OBJECTS
   INIT
      -- initial values for algebraics
      ThrustMonitor_1.M_out = 100
      MCombCha_1.p_out_ch = 100
      Tank_1.M_g = 0.1

   BOUNDS
      -- Set equations for boundaries: boundVar = f(TIME;...)
      FlowMeter_1.f_in.pt = 5999000
      Inlet_1.Tt = 300
      Inlet_1.pt = 7000000
      LPRES.Altitude = 0

   BODY
      -- report results in file reportAll.rpt
      REPORT_LIST("reportAll","*",TRUE)

      DEBUG_LEVEL= 1      -- Range 0..4
      -- Settings for different actions. Valid actions are: SEV_DISABLE, SEV_NONE, SEV_WARNING, SEV_ERROR, SEV_KILLPOINT and SEV_FATALL
      --eSetErrorAction(ERR_BAD_OPER,SEV_KILLPOINT) -- Detect bad numerical operations (eg division by zero), default is SEV_NONE, recommended is SEV_KILLPOINT
      --eSetErrorAction(ERR_NAN_INF, SEV_KILLPOINT) -- Detect NaN or Inf values, default is SEV_NONE, recommended is SEV_KILLPOINT
      TOLTYPE= RELTOL -- convergence criteria
      TOLERANCE = 1e-06 -- steady solver relative tolerance 

      -- Call the steady state function
      STEADY()

END EXPERIMENT
