 /*-----------------------------------------------------------------------------------------
 LIBRARY: CASES
 COMPONENT: MonopropellantOffDesign
 PARTITION: partition2
 EXPERIMENT: exp1
 TEMPLATE: STEADY
 CREATION DATE: 30/05/2018
-----------------------------------------------------------------------------------------*/

EXPERIMENT exp1 ON MonopropellantOffDesign.partition2
   DECLS
   OBJECTS
   INIT
      -- initial values for algebraics
      Tank_1.M_g = 0.1
      ThrustMonitor_1.M_out = 100
      MCombCha_1.p_out_ch = 100

   BOUNDS
      -- Set equations for boundaries: boundVar = f(TIME;...)
      LPRES.Altitude = 0

   BODY
      -- report results in file reportAll.rpt
      REPORT_LIST("reportAll","*",TRUE)

      DEBUG_LEVEL= 1      -- Range 0..4
      -- Settings for different actions. Valid actions are: SEV_DISABLE, SEV_NONE, SEV_WARNING, SEV_ERROR, SEV_KILLPOINT and SEV_FATALL
      -- eSetErrorAction(ERR_BAD_OPER,SEV_KILLPOINT) -- Detect bad numerical operations (eg division by zero), default is SEV_NONE, recommended is SEV_KILLPOINT
      -- eSetErrorAction(ERR_NAN_INF, SEV_KILLPOINT) -- Detect NaN or Inf values, default is SEV_NONE, recommended is SEV_KILLPOINT
      TOLTYPE= RELTOL -- convergence criteria
      TOLERANCE = 1e-06 -- steady solver relative tolerance 

      FOR(LPRES.Altitude = 0; LPRES.Altitude <= 100000; LPRES.Altitude = LPRES.Altitude + 100)
      -- Call the steady state function
      STEADY()
		END FOR

END EXPERIMENT
