 /*-----------------------------------------------------------------------------------------
 LIBRARY: CASES
 COMPONENT: Subsystem_Mach
 PARTITION: MachFixed
 EXPERIMENT: exp1
 TEMPLATE: STEADY
 CREATION DATE: 14/06/2018
-----------------------------------------------------------------------------------------*/

EXPERIMENT exp1 ON Subsystem_Mach.MachFixed
   DECLS
   OBJECTS
   INIT
      -- initial values for algebraics
      Valve_1.M_g = 0.1
      New_Junction_1.M_in2 = 0.3
      New_Junction_1.M_out = 0.3


   BOUNDS
      -- Set equations for boundaries: boundVar = f(TIME;...)
      Inlet_1.Tt = 300
      Inlet_1.pt = 1000000
      New_Junction_1.A_in1 = 0.07235
      New_Junction_1.A_in2 = 0.01350
      Valve_1.A = 0.0414244673

   BODY
      -- report results in file reportAll.rpt
      REPORT_LIST("reportAll","*",TRUE)
		Turbine_1.U_0=600
      DEBUG_LEVEL= 1      -- Range 0..4
      -- Settings for different actions. Valid actions are: SEV_DISABLE, SEV_NONE, SEV_WARNING, SEV_ERROR, SEV_KILLPOINT and SEV_FATALL
      --eSetErrorAction(ERR_BAD_OPER,SEV_KILLPOINT) -- Detect bad numerical operations (eg division by zero), default is SEV_NONE, recommended is SEV_KILLPOINT
      --eSetErrorAction(ERR_NAN_INF, SEV_KILLPOINT) -- Detect NaN or Inf values, default is SEV_NONE, recommended is SEV_KILLPOINT
      TOLTYPE= RELTOL -- convergence criteria
      TOLERANCE = 1e-06 -- steady solver relative tolerance 
		FOR(New_Junction_1.M_A1 = 0.3; New_Junction_1.M_A1 <=0.32; New_Junction_1.M_A1=New_Junction_1.M_A1+0.02)
		NEW_BRANCH("M_A1 =$New_Junction_1.M_A1" )
     	FOR(Valve_1.A = 0.0455; Valve_1.A >= 0.025; Valve_1.A = Valve_1.A - 0.0005)
      -- Call the steady state function
      STEADY()
		END FOR
		END FOR 


END EXPERIMENT
