<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE eds SYSTEM "DTDFILE_FULLPATH">
<schematic version="1.2.0" paper="A4" orientation="Landscape" sorting="alphabetic" aliasingInShapes="true" aliasingInUnitSymbols="true" connector-status="allshowed" connector-creation="true" >

	<grid enabled="true" snap="true" hspacing="8" vspacing="8" colorMain="230,230,230" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<layers>
			<layer id="1" name="Layer_1" isVisible="true" isActive="true" />
	</layers>
	
	<text id="Text_1" cx="92.5" cy="28" sx="185" sy="56" lineType="0"  color="255,255,220" dx="905" dy="706" layer="1"  >
		<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; LIBRARY: CASES&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; FILE: Monopropellant&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; CREATION DATE: 29/05/2018&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
	</text>

	<component id="Tank_1" library="LPRES" type="Tank" layer="1"  hotPort="l" >
	
		<symbol cx="192" cy="111.875" sx="137" sy="96.75" dx="320" dy="48" onLabel="true" />
	
		<label cx="24.5" cy="12" dx="484.5" dy="205.75" />
	
		<instanceData>
			<datum id="fluid_l" value="N2H4" pos="D" />
			<datum id="T_d" value="298.15" pos="D" />
			<datum id="Ag" value="0.000688326825" pos="D" />
		</instanceData>
	
	</component>

	<component id="Injector_1" library="LPRES" type="Injector" layer="1"  hotPort="f_in" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="472" dy="272" onLabel="true" />
	
		<label cx="32" cy="12" dx="629" dy="430" />
	
		<instanceData>
			<datum id="Type" value="Off_design" pos="P" />
			<datum id="A" value="0.000814608876" pos="D" />
			<datum id="W" value="10" pos="D" />
		</instanceData>
	
	</component>

	<component id="Inlet_1" library="LPRES" type="Inlet" layer="1"  hotPort="f" >
	
		<symbol cx="208.029" cy="74" sx="64.9412" sy="85" dx="-120" dy="24" onLabel="true" />
	
		<label cx="23" cy="12" dx="63.029" dy="138" />
	
		<instanceData>
			<datum id="fluid" value="He" pos="D" />
			<datum id="Type" value="Unknown_W" pos="P" />
		</instanceData>
	
	</component>

	<component id="ThrustMonitor_1" library="LPRES" type="ThrustMonitor" layer="1"  hotPort="i" >
	
		<symbol cx="312" cy="152" sx="121" sy="73.0001" dx="-128" dy="540" onLabel="true" />
	
		<label cx="50.5" cy="12" dx="126.5" dy="726" />
	
	</component>

	<component id="ControlPanel_1" library="LPRES" type="ControlPanel" layer="1" >
	
		<symbol cx="418" cy="226" sx="173" sy="93" dx="428" dy="356" onLabel="true" />
	
		<label cx="48" cy="12" dx="790.5" dy="626" />
	
	</component>

	<component id="FlowMeter_1" library="LPRES" type="FlowMeter" layer="1"  hotPort="i" >
	
		<symbol cx="244" cy="128" sx="49" sy="73" dx="440" dy="136" onLabel="true" />
	
		<label cx="41" cy="12" dx="637" dy="298" />
	
	</component>

	<connector id="Connector_2" sShape="Tank_1" sPort="l" eShape="FlowMeter_1" ePort="f_in" points="576,232"  intermediate1="1"  />

	<connector id="Connector_6" sShape="FlowMeter_1" sPort="f_out" eShape="Injector_1" ePort="f_in"  />

	<connector id="Connector_7" sShape="FlowMeter_1" sPort="i" eShape="ControlPanel_1" ePort="i_W" points="1016,264 1016,568"  intermediate2="2"  />

	<connector id="Connector_9" sShape="ThrustMonitor_1" sPort="i" eShape="ControlPanel_1" ePort="i_Thrust" points="764,704"  intermediate2="1"  />

	<component id="Regulator_1" library="LPRES" type="Regulator" layer="1"  hotPort="f_out" >
	
		<symbol cx="224" cy="88.0264" sx="81" sy="16.9472" dx="68" dy="48" onLabel="true" />
	
		<label cx="38.5" cy="12" dx="248.5" dy="142" />
	
		<instanceData>
			<datum id="Type" value="Known_pt_out" pos="P" />
			<datum id="pt_out" value="6000000" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_1" sShape="Inlet_1" sPort="f" eShape="Regulator_1" ePort="f_in"  />

	<connector id="Connector_5" sShape="Regulator_1" sPort="f_out" eShape="Tank_1" ePort="g"  />

	<component id="MCombCha_1" library="LPRES" type="MCombCha" layer="1"  hotPort="h" >
	
		<symbol cx="218" cy="186" sx="117" sy="189" dx="324" dy="328" onLabel="true" />
	
		<label cx="45" cy="12" dx="489" dy="606" />
	
		<instanceData>
			<datum id="Reaction" value="Hidrazine" pos="P" />
			<datum id="T_c0" value="1000" pos="D" />
			<datum id="W_0" value="10" pos="D" />
			<datum id="Type" value="Off_design" pos="P" />
			<datum id="p_c" value="5700000" pos="D" />
			<datum id="A_th" value="0.00219727842" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_3" sShape="Injector_1" sPort="f_out" eShape="MCombCha_1" ePort="f" points="544,428"  intermediate2="1"  />

	<connector id="Connector_4" sShape="MCombCha_1" sPort="g" eShape="ThrustMonitor_1" ePort="g" points="544,660"  intermediate1="1"  />

	<connector id="Connector_8" sShape="MCombCha_1" sPort="i" eShape="ControlPanel_1" ePort="i_Comb" points="596,556"  intermediate1="1"  />

	<bodyEL>
	<![CDATA[-- EL code of the schematic.
-- The COMPONENT definition lines are blocked for edition.
-- You can edit the parameters clicking over them.

COMPONENT %NAME% 
END COMPONENT
]]>
	</bodyEL>

	<usedLibrary name="LPRES" version="1.3.5" auto="true" />
</schematic>