<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE eds SYSTEM "DTDFILE_FULLPATH">
<schematic version="1.2.0" paper="A4" orientation="Landscape" sorting="customized" aliasingInShapes="true" aliasingInUnitSymbols="true" connector-status="allshowed" connector-creation="true" >

	<grid enabled="true" snap="true" hspacing="8" vspacing="8" colorMain="230,230,230" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<layers>
			<layer id="1" name="Layer_1" isVisible="true" isActive="true" elPosition="1" />
	</layers>
	
	<text id="Text_1" cx="95.5" cy="28" sx="191" sy="56" lineType="0"  color="255,255,220" dx="899" dy="706" layer="1"  >
		<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; LIBRARY: CASES&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; FILE: Monopropulsante_design&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; CREATION DATE: 03/05/2018&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
	</text>

	<component id="Inlet_1" library="LPRES" type="Inlet" layer="1" elPosition="1"  hotPort="f" >
	
		<symbol cx="208.029" cy="74" sx="64.9412" sy="85" dx="104" dy="96" onLabel="true" />
	
		<label cx="23" cy="12" dx="287.029" dy="210" />
	
		<instanceData>
			<datum id="fluid" value="N2H4" pos="D" />
			<datum id="Type" value="Unknown_W" pos="P" />
		</instanceData>
	
	</component>

	<component id="Injector_1" library="LPRES" type="Injector" layer="1" elPosition="2"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="232" dy="200" onLabel="true" />
	
		<label cx="32" cy="12" dx="389" dy="358" />
	
	</component>

	<connector id="Connector_1" sShape="Inlet_1" sPort="f" eShape="Injector_1" ePort="f_in" points="312,296"  intermediate1="1" elPosition="0"  />

	<component id="MCombCha_1" library="LPRES" type="MCombCha" layer="1" elPosition="3" >
	
		<symbol cx="218" cy="186" sx="117" sy="189" dx="348" dy="344" onLabel="true" />
	
		<label cx="45" cy="12" dx="513" dy="622" />
	
		<instanceData>
			<datum id="Reaction" value="Hidrazine" pos="P" />
			<datum id="p_c" value="1000000" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_2" sShape="Injector_1" sPort="f_out" eShape="MCombCha_1" ePort="f" points="568,356"  intermediate2="1" elPosition="1"  />

	<component id="CoolingJacket_1" library="LPRES" type="CoolingJacket" layer="1" elPosition="4"  hotPort="h" >
	
		<symbol cx="274" cy="138" sx="45" sy="117" dx="148" dy="412" onLabel="true" />
	
		<label cx="51.5" cy="12" dx="362" dy="606" />
	
	</component>

	<connector id="Connector_3" sShape="MCombCha_1" sPort="h" eShape="CoolingJacket_1" ePort="h" elPosition="2"  />

	<bodyEL>
	<![CDATA[-- EL code of the schematic.
-- The COMPONENT definition lines are blocked for edition.
-- You can edit the parameters clicking over them.

COMPONENT %NAME% 
END COMPONENT
]]>
	</bodyEL>

	<usedLibrary name="LPRES" version="1.3.5" auto="true" />
</schematic>