<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE eds SYSTEM "DTDFILE_FULLPATH">
<schematic version="1.2.0" paper="A4" orientation="Landscape" sorting="customized" aliasingInShapes="true" aliasingInUnitSymbols="true" connector-status="allshowed" connector-creation="true" >

	<grid enabled="true" snap="true" hspacing="8" vspacing="8" colorMain="230,230,230" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<layers>
			<layer id="1" name="Layer_1" isVisible="true" isActive="true" elPosition="1" />
	</layers>
	
	<text id="Text_1" cx="108.5" cy="28" sx="217" sy="56" lineType="0"  color="255,255,220" dx="839" dy="664" layer="1"  >
		<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; LIBRARY: CASES&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; FILE: MonopropellantOffDesignCool&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; CREATION DATE: 05/06/2018&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
	</text>

	<component id="Tank_1" library="LPRES" type="Tank" layer="1" elPosition="0"  hotPort="l" >
	
		<symbol cx="192" cy="111.875" sx="137" sy="96.75" dx="296" dy="16" onLabel="true" />
	
		<label cx="24.5" cy="12" dx="460.5" dy="173.75" />
	
		<instanceData>
			<datum id="fluid_l" value="N2H4" pos="D" />
			<datum id="T_d" value="298.15" pos="D" />
			<datum id="Ag" value="0.000688326825" pos="D" />
		</instanceData>
	
	</component>

	<component id="Injector_1" library="LPRES" type="Injector" layer="1" elPosition="1"  hotPort="f_in" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="448" dy="240" onLabel="true" />
	
		<label cx="32" cy="12" dx="605" dy="398" />
	
		<instanceData>
			<datum id="Type" value="Off_design" pos="P" />
			<datum id="A" value="0.000814608876" pos="D" />
			<datum id="W" value="10" pos="D" />
		</instanceData>
	
	</component>

	<component id="Inlet_1" library="LPRES" type="Inlet" layer="1" elPosition="2"  hotPort="f" >
	
		<symbol cx="208.029" cy="74" sx="64.9412" sy="85" dx="-144" dy="-8" onLabel="true" />
	
		<label cx="23" cy="12" dx="39.029" dy="106" />
	
		<instanceData>
			<datum id="pt" value="7000000" pos="D" />
			<datum id="fluid" value="He" pos="D" />
			<datum id="Type" value="Unknown_W" pos="P" />
		</instanceData>
	
	</component>

	<component id="ThrustMonitor_1" library="LPRES" type="ThrustMonitor" layer="1" elPosition="3"  hotPort="i" >
	
		<symbol cx="312" cy="152" sx="121" sy="73.0001" dx="-152" dy="508" onLabel="true" />
	
		<label cx="50.5" cy="12" dx="102.5" dy="694" />
	
	</component>

	<component id="ControlPanel_1" library="LPRES" type="ControlPanel" layer="1" elPosition="4" >
	
		<symbol cx="418" cy="226" sx="173" sy="93" dx="404" dy="324" onLabel="true" />
	
		<label cx="48" cy="12" dx="766.5" dy="594" />
	
	</component>

	<component id="FlowMeter_1" library="LPRES" type="FlowMeter" layer="1" elPosition="5"  hotPort="i" >
	
		<symbol cx="244" cy="128" sx="49" sy="73" dx="416" dy="104" onLabel="true" />
	
		<label cx="41" cy="12" dx="613" dy="266" />
	
	</component>

	<component id="Regulator_1" library="LPRES" type="Regulator" layer="1" elPosition="6"  hotPort="f_out" >
	
		<symbol cx="224" cy="88.0264" sx="81" sy="16.9472" dx="44" dy="16" onLabel="true" />
	
		<label cx="38.5" cy="12" dx="224.5" dy="110" />
	
		<instanceData>
			<datum id="Type" value="Known_pt_out" pos="P" />
			<datum id="pt_out" value="6000000" pos="D" />
		</instanceData>
	
	</component>

	<component id="MCombCha_1" library="LPRES" type="MCombCha" layer="1" elPosition="7"  hotPort="h" >
	
		<symbol cx="218" cy="186" sx="117" sy="189" dx="296" dy="296" onLabel="true" />
	
		<label cx="45" cy="12" dx="461" dy="574" />
	
		<instanceData>
			<datum id="Reaction" value="Hidrazine" pos="P" />
			<datum id="Cooled" value="Yes" pos="P" />
			<datum id="T_c0" value="1000" pos="D" />
			<datum id="W_0" value="10" pos="D" />
			<datum id="Type" value="Off_design" pos="P" />
			<datum id="p_c" value="5700000" pos="D" />
			<datum id="A_th" value="0.00219727842" pos="D" />
		</instanceData>
	
	</component>

	<component id="CoolingJacket_1" library="LPRES" type="CoolingJacket" layer="1" elPosition="8" >
	
		<symbol cx="274" cy="138" sx="45" sy="117" dx="100" dy="364" onLabel="true" />
	
		<label cx="51.5" cy="12" dx="314" dy="558" />
	
	</component>

	<component id="Inlet_2" library="LPRES" type="Inlet" layer="1" elPosition="9"  hotPort="f" >
	
		<symbol cx="208.029" cy="74" sx="64.9412" sy="85" dx="48" dy="408" onLabel="true" />
	
		<label cx="23" cy="12" dx="231.029" dy="522" />
	
		<instanceData>
			<datum id="fluid" value="LH2" pos="D" />
			<datum id="W" value="0.7" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_2" sShape="Tank_1" sPort="l" eShape="FlowMeter_1" ePort="f_in" points="586,242"  intermediate1="1" elPosition="0" dx="-34" dy="-42"  />

	<connector id="Connector_6" sShape="FlowMeter_1" sPort="f_out" eShape="Injector_1" ePort="f_in" elPosition="1" dx="-34" dy="-42"  />

	<connector id="Connector_7" sShape="FlowMeter_1" sPort="i" eShape="ControlPanel_1" ePort="i_W" points="1026,274 1026,578"  intermediate2="2" elPosition="2" dx="-34" dy="-42"  />

	<connector id="Connector_9" sShape="ThrustMonitor_1" sPort="i" eShape="ControlPanel_1" ePort="i_Thrust" points="774,714"  intermediate2="1" elPosition="3" dx="-34" dy="-42"  />

	<connector id="Connector_1" sShape="Inlet_1" sPort="f" eShape="Regulator_1" ePort="f_in" elPosition="4" dx="-34" dy="-42"  />

	<connector id="Connector_5" sShape="Regulator_1" sPort="f_out" eShape="Tank_1" ePort="g" elPosition="5" dx="-34" dy="-42"  />

	<connector id="Connector_3" sShape="Injector_1" sPort="f_out" eShape="MCombCha_1" ePort="f" points="550,438"  intermediate2="1" elPosition="6" dx="-34" dy="-42"  />

	<connector id="Connector_4" sShape="MCombCha_1" sPort="g" eShape="ThrustMonitor_1" ePort="g" points="550,670"  intermediate1="1" elPosition="7" dx="-34" dy="-42"  />

	<connector id="Connector_8" sShape="MCombCha_1" sPort="i" eShape="ControlPanel_1" ePort="i_Comb" points="602,566"  intermediate1="1" elPosition="8" dx="-34" dy="-42"  />

	<connector id="Connector_10" sShape="MCombCha_1" sPort="h" eShape="CoolingJacket_1" ePort="h" elPosition="9" dx="-34" dy="-42"  />

	<connector id="Connector_11" sShape="Inlet_2" sPort="f" eShape="CoolingJacket_1" ePort="l" points="290,598"  intermediate1="1" elPosition="10" dx="-34" dy="-42"  />

	<bodyEL>
	<![CDATA[-- EL code of the schematic.
-- The COMPONENT definition lines are blocked for edition.
-- You can edit the parameters clicking over them.

COMPONENT %NAME% 
END COMPONENT
]]>
	</bodyEL>

	<usedLibrary name="LPRES" version="1.3.5" auto="true" />
</schematic>