<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE eds SYSTEM "DTDFILE_FULLPATH">
<schematic version="1.2.0" paper="A4" orientation="Landscape" sorting="customized" aliasingInShapes="true" aliasingInUnitSymbols="true" connector-status="allshowed" connector-creation="true" >

	<grid enabled="true" snap="true" hspacing="8" vspacing="8" colorMain="230,230,230" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<layers>
			<layer id="1" name="Layer_1" isVisible="true" isActive="true" elPosition="1" />
	</layers>
	
	<text id="Text_1" cx="92.5" cy="28" sx="185" sy="56" lineType="0"  color="255,255,220" dx="905" dy="706" layer="1"  >
		<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; LIBRARY: CASES&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; FILE: Subsystem_Design&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; CREATION DATE: 01/06/2018&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
	</text>

	<component id="Inlet_1" library="LPRES" type="Inlet" layer="1" elPosition="0"  hotPort="f" >
	
		<symbol cx="208.029" cy="74" sx="64.9412" sy="85" dx="-52.0294" dy="303.971" rotation="270" onLabel="true" />
	
		<label cx="23" cy="12" dx="131" dy="417.971" />
	
		<instanceData>
			<datum id="fluid" value="H2" pos="D" />
			<datum id="W" value="20" pos="D" />
		</instanceData>
	
	</component>

	<component id="SplitFrac_1" library="LPRES" type="SplitFrac" layer="1" elPosition="1"  hotPort="f_out" >
	
		<symbol cx="244" cy="112" sx="81" sy="49" dx="76" dy="292" onLabel="true" />
	
		<label cx="37" cy="12" dx="276.5" dy="426" />
	
	</component>

	<component id="Valve_1" library="LPRES" type="Valve" layer="1" elPosition="2"  hotPort="f_out" >
	
		<symbol cx="208" cy="144.026" sx="89" sy="16.9472" dx="324" dy="284" onLabel="true" />
	
		<label cx="26" cy="12" dx="503" dy="434" />
	
	</component>

	<component id="Turbine_1" library="LPRES" type="Turbine" layer="1" elPosition="3"  hotPort="f_out" >
	
		<symbol cx="280" cy="249.974" sx="129" sy="92.9472" dx="224" dy="68" onLabel="true" />
	
		<label cx="32" cy="12" dx="468" dy="361.947" />
	
		<instanceData>
			<datum id="rpm" value="3000" pos="D" />
			<datum id="W" value="50" pos="D" />
		</instanceData>
	
	</component>

	<component id="New_Junction_1" library="LPRES" type="New_Junction" layer="1" elPosition="4" >
	
		<symbol cx="256" cy="150" sx="113" sy="61" dx="538" dy="226" rotation="270" onLabel="true" />
	
		<label cx="51" cy="12" dx="735.5" dy="404" />
	
		<instanceData>
			<datum id="Type" value="Compressible" pos="P" />
			<datum id="A_ratio1" value="0.5" pos="D" />
			<datum id="M_A1" value="0.2" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_1" sShape="Inlet_1" sPort="f" eShape="SplitFrac_1" ePort="f_in" points="194,380 284,380"  intermediate1="1" elPosition="0"  />

	<connector id="Connector_2" sShape="SplitFrac_1" sPort="f_b" eShape="Valve_1" ePort="f_in" points="320,428"  intermediate1="1" elPosition="1"  />

	<connector id="Connector_3" sShape="SplitFrac_1" sPort="f_out" eShape="Turbine_1" ePort="f_in" points="356,276"  intermediate2="1" elPosition="2"  />

	<connector id="Connector_4" sShape="Valve_1" sPort="f_out" eShape="New_Junction_1" ePort="f_in1" elPosition="3"  />

	<connector id="Connector_5" sShape="Turbine_1" sPort="f_out" eShape="New_Junction_1" ePort="f_in2" points="564,324"  intermediate1="1" elPosition="4"  />

	<bodyEL>
	<![CDATA[-- EL code of the schematic.
-- The COMPONENT definition lines are blocked for edition.
-- You can edit the parameters clicking over them.

COMPONENT %NAME% 
END COMPONENT
]]>
	</bodyEL>

	<usedLibrary name="LPRES" version="1.3.5" auto="true" />
</schematic>