<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE eds SYSTEM "DTDFILE_FULLPATH">
<schematic version="1.2.0" paper="A4" orientation="Landscape" sorting="customized" aliasingInShapes="true" aliasingInUnitSymbols="true" connector-status="allshowed" connector-creation="true" >

	<grid enabled="true" snap="true" hspacing="8" vspacing="8" colorMain="230,230,230" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<layers>
			<layer id="1" name="Layer_1" isVisible="true" isActive="true" elPosition="1" />
	</layers>
	
	<text id="Text_1" cx="92.5" cy="28" sx="185" sy="56" lineType="0"  color="255,255,220" dx="905" dy="706" layer="1"  >
		<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; LIBRARY: CASES&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; FILE: Subsystem&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; CREATION DATE: 31/05/2018&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
	</text>

	<component id="Turbine_1" library="LPRES" type="Turbine" layer="1" elPosition="3"  hotPort="f_out" >
	
		<symbol cx="280" cy="249.974" sx="129" sy="92.9472" dx="204" dy="48" onLabel="true" />
	
		<label cx="32" cy="12" dx="448" dy="341.947" />
	
		<instanceData>
			<datum id="Type_AC" value="Angles" pos="P" />
			<datum id="U_0" value="420" pos="D" />
			<datum id="Type" value="Off_design" pos="P" />
			<datum id="A_in" value="1.32461205" pos="D" />
			<datum id="r_m" value="0.134059797" pos="D" />
			<datum id="W" value="50" pos="D" />
		</instanceData>
	
	</component>

	<component id="Inlet_1" library="LPRES" type="Inlet" layer="1" elPosition="4"  hotPort="f" >
	
		<symbol cx="208.029" cy="74" sx="64.9412" sy="85" dx="40" dy="144" onLabel="true" />
	
		<label cx="23" cy="12" dx="223.029" dy="258" />
	
	</component>

	<connector id="Connector_1" sShape="Inlet_1" sPort="f" eShape="Turbine_1" ePort="f_in" elPosition="0"  />

	<bodyEL>
	<![CDATA[
-- EL code of the schematic.
-- The COMPONENT definition lines are blocked for edition.
-- You can edit the parameters clicking over them.
COMPONENT %NAME% 

END COMPONENT
]]>
	</bodyEL>

	<usedLibrary name="MATH" version="3.1" auto="false" />
	<usedLibrary name="LPRES" version="1.3.5" auto="true" />
</schematic>