<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE eds SYSTEM "DTDFILE_FULLPATH">
<schematic version="1.2.0" paper="A4" orientation="Landscape" sorting="alphabetic" aliasingInShapes="true" aliasingInUnitSymbols="true" connector-status="allshowed" connector-creation="true" >

	<grid enabled="true" snap="true" hspacing="8" vspacing="8" colorMain="230,230,230" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<layers>
			<layer id="1" name="Layer_1" isVisible="true" isActive="true" />
	</layers>
	
	<text id="Text_1" cx="92.5" cy="28" sx="185" sy="56" lineType="0"  color="255,255,220" dx="905" dy="706" layer="1"  >
		<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; LIBRARY: CASES&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; FILE: Tank_step&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; CREATION DATE: 14/06/2018&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
	</text>

	<component id="Pro_Tank_1" library="LPRES" type="Pro_Tank" layer="1"  hotPort="l" >
	
		<symbol cx="202" cy="119.875" sx="139.79" sy="96.75" dx="335.395" dy="290.186" onLabel="true" />
	
		<label cx="38" cy="12" dx="493.895" dy="455.936" />
	
		<instanceData>
			<datum id="T_0" value="273.15" pos="D" />
			<datum id="p_0" value="190000" pos="D" />
		</instanceData>
	
	</component>

	<component id="Inlet_1" library="LPRES" type="Inlet" layer="1"  hotPort="f" >
	
		<symbol cx="208.029" cy="74" sx="64.9412" sy="85" dx="120" dy="248" onLabel="true" />
	
		<label cx="23" cy="12" dx="303.029" dy="362" />
	
		<instanceData>
			<datum id="fluid" value="He" pos="D" />
			<datum id="Type" value="Unknown_W" pos="P" />
			<datum id="W" value="0.1" pos="D" />
		</instanceData>
	
	</component>

	<component id="Ambient_1" library="LPRES" type="Ambient" layer="1" >
	
		<symbol cx="210" cy="141.75" sx="60" sy="68.5" dx="472" dy="320" onLabel="true" />
	
		<label cx="35" cy="12" dx="641.5" dy="493.5" />
	
	</component>

	<connector id="Connector_1" sShape="Inlet_1" sPort="f" eShape="Pro_Tank_1" ePort="g" points="328,384"  intermediate1="1"  />

	<connector id="Connector_2" sShape="Pro_Tank_1" sPort="l" eShape="Ambient_1" ePort="l"  />

	<bodyEL>
	<![CDATA[-- EL code of the schematic.
-- The COMPONENT definition lines are blocked for edition.
-- You can edit the parameters clicking over them.

COMPONENT %NAME% 


END COMPONENT
]]>
	</bodyEL>

	<usedLibrary name="LPRES" version="1.3.5" auto="true" />
	<usedLibrary name="SYSTEM_MDL_LIB" version="1.1" auto="true" />
</schematic>