<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE eds SYSTEM "DTDFILE_FULLPATH">
<schematic version="1.2.0" paper="A4" orientation="Landscape" sorting="customized" aliasingInShapes="true" aliasingInUnitSymbols="true" connector-status="allshowed" connector-creation="true" >

	<grid enabled="true" snap="true" hspacing="8" vspacing="8" colorMain="230,230,230" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<layers>
			<layer id="1" name="Layer_1" isVisible="true" isActive="true" elPosition="1" />
	</layers>
	
	<text id="Text_1" cx="92" cy="28" sx="184" sy="56" lineType="0"  color="255,255,220" dx="906" dy="706" layer="1"  >
		<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; LIBRARY: CASES&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; FILE: Tank_I_CR&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; CREATION DATE: 11/06/2018&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
	</text>

	<component id="Pro_Tank_1" library="LPRES" type="Pro_Tank" layer="1" elPosition="1" >
	
		<symbol cx="202" cy="119.875" sx="139.79" sy="96.75" dx="527.395" dy="242.186" onLabel="true" />
	
		<label cx="38" cy="12" dx="685.895" dy="407.936" />
	
		<instanceData>
			<datum id="Type1" value="No_Area" pos="P" />
		</instanceData>
	
	</component>

	<component id="Deposit_1" library="LPRES" type="Deposit" layer="1" elPosition="0"  hotPort="g" >
	
		<symbol cx="190.691" cy="139.089" sx="80.055" sy="49" dx="21.781" dy="132.455" onLabel="true" />
	
		<label cx="33" cy="12" dx="174.472" dy="293.544" />
	
	</component>

	<component id="New_Regulator_1" library="LPRES" type="New_Regulator" layer="1" elPosition="2"  hotPort="i" >
	
		<symbol cx="228" cy="102.026" sx="89" sy="28.9472" dx="244" dy="208" onLabel="true" />
	
		<label cx="54.5" cy="12" dx="410" dy="322" />
	
	</component>

	<connector id="Connector_1" sShape="Deposit_1" sPort="g" eShape="New_Regulator_1" ePort="f_in" points="248,304"  intermediate1="1" elPosition="0"  />

	<connector id="Connector_2" sShape="New_Regulator_1" sPort="f_out" eShape="Pro_Tank_1" ePort="g" points="512,336"  intermediate1="1" elPosition="1"  />

	<connector id="Connector_3" sShape="Pro_Tank_1" sPort="i" eShape="New_Regulator_1" ePort="i" points="686,381 472,381"  intermediate1="1" elPosition="2"  />

	<bodyEL>
	<![CDATA[-- EL code of the schematic.
-- The COMPONENT definition lines are blocked for edition.
-- You can edit the parameters clicking over them.

COMPONENT %NAME% 


END COMPONENT
]]>
	</bodyEL>

	<usedLibrary name="LPRES" version="1.3.5" auto="true" />
	<usedLibrary name="SYSTEM_MDL_LIB" version="1.1" auto="true" />
</schematic>