 /*-----------------------------------------------------------------------------------------
 LIBRARY: CASES
 COMPONENT: Junction_easy
 PARTITION: Fixed_massflow
 EXPERIMENT: exp1
 TEMPLATE: STEADY
 CREATION DATE: 12/06/2018
-----------------------------------------------------------------------------------------*/

EXPERIMENT exp1 ON Junction_easy.Fixed_massflow
   DECLS
   OBJECTS
   INIT
      -- initial values for algebraics
      New_Junction_1.M_A1 = 0.4
      New_Junction_1.M_in2 = 0.4
      New_Junction_1.M_out = 0.4

   BOUNDS
      -- Set equations for boundaries: boundVar = f(TIME;...)
      Inlet_1.Tt = 250
      Inlet_1.pt = 1000000
      Inlet_2.Tt = 300
      New_Junction_1.A_in1 = 0.015
      New_Junction_1.A_in2 = 0.3

   BODY
      -- report results in file reportAll.rpt
      REPORT_LIST("reportAll","*",TRUE)

      DEBUG_LEVEL= 1      -- Range 0..4
      -- Settings for different actions. Valid actions are: SEV_DISABLE, SEV_NONE, SEV_WARNING, SEV_ERROR, SEV_KILLPOINT and SEV_FATALL
      --eSetErrorAction(ERR_BAD_OPER,SEV_KILLPOINT) -- Detect bad numerical operations (eg division by zero), default is SEV_NONE, recommended is SEV_KILLPOINT
      --eSetErrorAction(ERR_NAN_INF, SEV_KILLPOINT) -- Detect NaN or Inf values, default is SEV_NONE, recommended is SEV_KILLPOINT
      TOLTYPE= RELTOL -- convergence criteria
      TOLERANCE = 1e-06 -- steady solver relative tolerance 

      FOR (New_Junction_1.A_in2=0.0065; New_Junction_1.A_in2<=0.04; New_Junction_1.A_in2=New_Junction_1.A_in2+0.0001)
		
		--New_Junction_1.M_A1 = 0.1
      --New_Junction_1.M_in2 = 0.1
      --New_Junction_1.M_out = 0.1

      -- Call the steady state function
      STEADY()
		END FOR

END EXPERIMENT
