 /*-----------------------------------------------------------------------------------------
 LIBRARY: CASES
 COMPONENT: Junction
 PARTITION: partition1
 EXPERIMENT: exp1
 TEMPLATE: STEADY
 CREATION DATE: 14/05/2018
-----------------------------------------------------------------------------------------*/

EXPERIMENT exp1 ON Junction.partition1
   DECLS
   OBJECTS
   INIT
      -- initial values for algebraics
      New_Junction_1.M_in2 = 0.2
      New_Junction_1.M_out = 0.2

   BOUNDS
      -- Set equations for boundaries: boundVar = f(TIME;...)

   BODY
      -- report results in file reportAll.rpt
      REPORT_LIST("reportAll","*",TRUE)

      DEBUG_LEVEL= 1      -- Range 0..4
      -- Settings for different actions. Valid actions are: SEV_DISABLE, SEV_NONE, SEV_WARNING, SEV_ERROR, SEV_KILLPOINT and SEV_FATALL
      -- eSetErrorAction(ERR_BAD_OPER,SEV_KILLPOINT) -- Detect bad numerical operations (eg division by zero), default is SEV_NONE, recommended is SEV_KILLPOINT
      -- eSetErrorAction(ERR_NAN_INF, SEV_KILLPOINT) -- Detect NaN or Inf values, default is SEV_NONE, recommended is SEV_KILLPOINT
      TOLTYPE= RELTOL -- convergence criteria
      TOLERANCE = 1e-06 -- steady solver relative tolerance 

		--FOR (New_Junction_1.M_in1 = 0.1; New_Junction_1.M_in1 <= 0.7; New_Junction_1.M_in1=New_Junction_1.M_in1 +0.1)
		--NEW_BRANCH("M=$New_Junction_1.M_in1")
		FOR(Inlet_1.pt =95000; Inlet_1.pt <= 105000; Inlet_1.pt = Inlet_1.pt + 100)
      -- Call the steady state function
      STEADY()
		END FOR
		--END FOR
	

END EXPERIMENT
