 /*-----------------------------------------------------------------------------------------
 LIBRARY: CASES
 COMPONENT: Junction
 PARTITION: partition2
 EXPERIMENT: exp1
 TEMPLATE: STEADY
 CREATION DATE: 17/05/2018
-----------------------------------------------------------------------------------------*/

EXPERIMENT exp1 ON Junction.partition2
   DECLS
   OBJECTS
   INIT
   BOUNDS
      -- Set equations for boundaries: boundVar = f(TIME;...)
      Inlet_1.Tt = 300
      Inlet_1.pt = 100000
      Inlet_2.Tt = 300
      Inlet_2.pt = 100000
      New_Junction_1.A_in1 = 1.7

   BODY
      -- report results in file reportAll.rpt
      REPORT_LIST("reportAll","*",TRUE)

      DEBUG_LEVEL= 1      -- Range 0..4
      -- Settings for different actions. Valid actions are: SEV_DISABLE, SEV_NONE, SEV_WARNING, SEV_ERROR, SEV_KILLPOINT and SEV_FATALL
      eSetErrorAction(ERR_BAD_OPER,SEV_KILLPOINT) -- Detect bad numerical operations (eg division by zero), default is SEV_NONE, recommended is SEV_KILLPOINT
      eSetErrorAction(ERR_NAN_INF, SEV_KILLPOINT) -- Detect NaN or Inf values, default is SEV_NONE, recommended is SEV_KILLPOINT
      TOLTYPE= RELTOL -- convergence criteria
      TOLERANCE = 1e-06 -- steady solver relative tolerance 

      FOR(Inlet_1.pt =95000; Inlet_1.pt <= 105000; Inlet_1.pt = Inlet_1.pt + 100)
      -- Call the steady state function
      STEADY()
		END FOR

END EXPERIMENT
