 /*-----------------------------------------------------------------------------------------
 LIBRARY: CASES
 COMPONENT: Subsystem_new_com
 PARTITION: OffdesignH2
 EXPERIMENT: exp1
 TEMPLATE: STEADY
 CREATION DATE: 01/06/2018
-----------------------------------------------------------------------------------------*/

EXPERIMENT exp1 ON Subsystem_new_com.OffdesignH2
   DECLS
   OBJECTS
   INIT
      -- initial values for algebraics
      Valve_1.M_g = 0.5
      New_Junction_1.M_in2 = 0.3
      New_Junction_1.M_out = 0.3

   BOUNDS
      -- Set equations for boundaries: boundVar = f(TIME;...)
      Inlet_1.Tt = 300
      Inlet_1.pt = 1000000
      New_Junction_1.A_in1 = 0.0743511242
      New_Junction_1.A_in2 = 0.0135002168
      New_Junction_1.f_out.W = 20
      Valve_1.A = 0.0414244673


   BODY
      -- report results in file reportAll.rpt
      REPORT_LIST("reportAll","*",TRUE)
		
		Turbine_1.U  = 400
      DEBUG_LEVEL= 1      -- Range 0..4
      -- Settings for different actions. Valid actions are: SEV_DISABLE, SEV_NONE, SEV_WARNING, SEV_ERROR, SEV_KILLPOINT and SEV_FATALL
      --eSetErrorAction(ERR_BAD_OPER,SEV_KILLPOINT) -- Detect bad numerical operations (eg division by zero), default is SEV_NONE, recommended is SEV_KILLPOINT
      --eSetErrorAction(ERR_NAN_INF, SEV_KILLPOINT) -- Detect NaN or Inf values, default is SEV_NONE, recommended is SEV_KILLPOINT
      TOLTYPE= RELTOL -- convergence criteria
      TOLERANCE = 1e-06 -- steady solver relative tolerance 

      FOR(Valve_1.A = 0.024; Valve_1.A <= 0.042; Valve_1.A = Valve_1.A + 0.001)
      -- Call the steady state function
      STEADY()
		END FOR

END EXPERIMENT
